# filesService

./: pom.xml
src/main/java/com/upload/: Application.java
src/main/java/com/upload/Vo/: FileBlockVo.java  FileServerCache.java  FileVo.java
src/main/java/com/upload/controller/: DownLoadController.java  FileInfoController.java  UploadController.java
src/main/java/com/upload/utils/: AfterProjectRunner.java  FileUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: iconfont.css  style.css
src/main/resources/static/js/: fileserver.js
